<!DOCTYPE html>
<html>
  <head>
    <title>YOUTUBE.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" >
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/video.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/sidebar.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu"src="icons/hamburger-menu.svg">
        <img class ="youtube-logo"src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar"type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon"src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon"src="icons/upload.svg">
        <img class="youtube-apps-icon"src="icons/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon"src="icons/notifications.svg">
          <div class="notifications-count">
            8
          </div>
        </div>
        <img class="current-user-picture"src="channels-logo/my-channel.jpeg">
      </div>
    </div>
    <div class="side-bar">
      <div class="sidebar-link">
        <img src="icons/home.svg" >
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>library</div>
      </div>
    </div>
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail1" src="thumbnailss/el.webp">
          <div class="video-time">
            4:13
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"src="channels-logo/el-logo.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"><strong>
              5 things to do when we are bored | Tamil | Everyday Logics</strong>
            </p>
            <p class="video-author">
              Everyday Logics
            </p>
            <p class="video-stats">
              10M views &#183 3 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail1" src="thumbnailss/thumbnail1.webp">
          <div class="video-time">
            14:24
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"src="channels-logo/channels4_profile (1).jpg">
          </div>
          <div class="video-info">
            <p class="video-title"><strong>Repulic Day Paavangal | Parithabangal</strong>
            </p>
            <p class="video-author">Parithabangal
            </p>
            <p class="video-stats">1M views &#183 1 day ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail2" src="thumbnailss/hq720.webp">
          <div class="video-time">
            9:41
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
          <img class="profile-picture"src="channels-logo/channels4_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"><strong>TENET-Behind the scenes exclusive</strong></p>
            <p class="video-author">
            Warner Bros. Picture
            </p>
            <p class="video-stats">
            4.7M views &#183 3 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail1" src="thumbnailss/jk.webp">
          <div class="video-time">
            18:37
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"src="channels-logo/jk-logo.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"><strong>Truth or Dare (gone gay🤨🎬)</strong>
            </p>
            <p class="video-author">JK
            </p>
            <p class="video-stats">450K views &#183 11 days ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail1" src="thumbnailss/snyder.webp">
          <div class="video-time">
            4:00
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"src="channels-logo/snyder-logo.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"><strong>Batman Motorcycle Chase - Zack Snyder Style (The Flash 2023)</strong>
            </p>
            <p class="video-author">UltraEdits
            </p>
            <p class="video-stats">1.5M views &#183 6 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail1" src="thumbnailss/robert.webp">
          <div class="video-time">
            8:29
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"src="channels-logo/robert-logo.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"><strong>Robert Downey Jr. Reacts to Oscar Nomination for Role in 'Oppenheimer' | The View</strong>
            </p>
            <p class="video-author">The View
            </p>
            <p class="video-stats">118K views &#183 5 days ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>